# DiscreteScrollView

./: build.gradle  gradle.properties  release-bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yarolegovich/discretescrollview/sample/: MainActivity.java
sample/src/main/java/com/yarolegovich/discretescrollview/sample/gallery/: GalleryActivity.java
sample/src/main/java/com/yarolegovich/discretescrollview/sample/shop/: ShopActivity.java
sample/src/main/java/com/yarolegovich/discretescrollview/sample/weather/: WeatherActivity.java
