buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
//        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 34
    buildToolsVersion = '29.0.2'
    targetSdkVersion = 34

    deps = [
            recycler      : 'androidx.recyclerview:recyclerview:1.3.1',
            designSupport : 'com.google.android.material:material:1.12.0',
            annotations   : 'androidx.annotation:annotation:1.9.1',
            androidxCompat: 'androidx.appcompat:appcompat:1.7.0',
            glide         : 'com.github.bumptech.glide:glide:4.16.0',
            materialPrefs : 'com.github.shashankankur12:MaterialPreferences:1.1.7'
    ]

    testDeps = [
            hamcrest    : 'org.hamcrest:hamcrest-library:1.3',
            mockito     : 'org.mockito:mockito-core:2.13.0',
            jUnit       : 'junit:junit:4.13.2',
            robolectric : 'org.robolectric:robolectric:4.14.1',
            espresso    : 'androidx.test.espresso:espresso-core:3.6.1',
            androidJUnit: 'androidx.test.ext:junit:1.2.1',
            testRules   : 'androidx.test:rules:1.6.1',
            testRunner  : 'androidx.test:runner:1.6.2'
    ]
}